<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vermelho"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgblack"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/churrasc" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descubra quais quantidades comprar:"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.012" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_adultos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_adultos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:drawableStart="@drawable/sports_bar_24dp_000000_fill0_wght400_grad0_opsz24__1_"
            android:drawablePadding="4dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:hint="Nº de adultos que bebem"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColorHint="#D84315" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_adultosdont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="33dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_adultos">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_adultosdont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:drawableStart="@drawable/adultss"
            android:drawablePadding="4dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:hint="Nº de adultos que não bebem"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColorHint="#D84315" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_criancas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_adultosdont">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_criancas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:drawableStart="@drawable/childrenn"
            android:drawablePadding="4dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:hint="Nº de crianças"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColorHint="#D84315" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_horas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_criancas">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_horas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:drawableStart="@drawable/clock"
            android:drawablePadding="4dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:hint="Duração (Em horas)"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColorHint="#D84315" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/black"
        android:text="Calcular"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_horas"
        app:layout_constraintVertical_bias="0.574" />

    />


</androidx.constraintlayout.widget.ConstraintLayout>